#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/boottutorial?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port=8181